Aldrich's    0.8
Aldrich's    0.8
Ashen Estu   0.8
Bellowing     1
Bloodbite    0.6
Blue Tears   1.1
Calamity R   0.8
Carthus Bl   0.8
Carthus Mi   0.8
Chillbite    0.6
Chloranthy   0.7
Covetous G   1.2
Covetous S   1.2
Cursebite    0.6
Dark Clutc   0.8
Dark Stone   0.6
Darkmoon R   0.8
Deep Ring    0.5
Dragonscal   1.1
Dusk Crown   0.6
Estus Ring   0.8
Farron Rin   0.8
Fire Clutc   0.8
Flame Ston   0.6
Fleshbite    0.9
Flynn's Ri   0.9
Great Swam   0.7
Havel's Ri   1.5
Hawk Ring    0.7
Hornet Rin   1.1
Horsehoof    0.6
Hunter's R   0.8
Knight Sla   0.9
Knight's R   0.8
 Leo Ring    0.5
Life Ring    0.3
Lightning    0.8
Lingering    0.5
Lloyd's Sh   0.9
Lloyd's Sw   0.9
Magic Clut   0.8
Magic Ston   0.6
Morne's Ri   0.7
Obscuring    0.9
Poisonbite   0.6
Pontiff's    0.9
Pontiff's    1.4
Priestess    0.6
Prisoner's   0.8
Red Tearst   1.4
Reversal R   0.5
Ring of Fa   1.5
Ring of Sa    1
Ring of St   0.8
Ring of th    1
Ring of th    1
Sage Ring    0.7
Saint's Ri   0.5
Scholar Ri   0.6
Skull Ring   0.6
Silvercat    0.6
Slumbering   0.7
Speckled S   0.9
Sun Prince   0.6
Thunder St   0.6
Untrue Dar   0.7
Untrue Whi   0.7
Witch's Ri    1
Wolf Ring    0.5
Wood Grain   0.5
Young Drag   0.7
